#测试
#VITE_APP_API=https://teqgj-api.api-stocks.com
#VITE_IMG_URL=https://images.api-stocks.com/

#正式
VITE_APP_API=https://api.solcastinv-api.com
VITE_IMG_URL=https://gtp.solcastinv-api.com/





#http对应ws，如果是https则对应wss
# VITE_APP_SOCKET=ws:

# VITE_APP_DOMAIN=http://localhost:8001/